[00:00.54] どんなミライ願ってるんだろう？
[00:08.04] 
[00:03.98] Sunshine in the mirror
[00:05.67] I want the mysterium
[00:07.15] Starlight in my sky
[00:08.80] 夢が眩しい空
[00:10.33] Sunshine in the mirror
[00:12.07] 始まるラプソディア
[00:13.66] 幻想からミステリウム
[00:18.66] 
[00:18.85] 見つけたと手伸ばした瞬間に遠ざかるまぼろし
[00:25.23] 迷いの中で いま心目覚めたのか
[00:30.45] 冥いゆりかご睡る想い
[00:36.24] 生まれ変わり そのハネで舞い上がれ
[00:44.74] 
[00:40.70] 綺麗な空が闇を抱いて輝いてる
[00:43.96] 星の光は夜のサーチライト (flash)
[00:47.17] そう隠された扉照らしてくれると
[00:49.81] 信じてみるのさ
[00:53.31] 
[00:52.29] わからない 自分なのに 自分のこと
[00:56.75] 鏡の前でじっと見つめ合う
[01:01.11] ああ私は何がしたい？
[01:04.84] 謎と夢をもっともっと
[01:07.82] 追いかけてみたいかもしれないね
[01:13.07] このセカイの出会いで
[01:17.69] 謎と夢を解き明かしてみるよ
[01:24.19] 
[01:21.90] Sunshine in the mirror
[01:23.49] I want the mysterium
[01:25.02] Starlight in my sky
[01:26.63] 何が変わるんだろう（見上げれば）
[01:28.28] Sunshine in the mirror（動き出すミライ）
[01:29.85] 始まるラプソディア
[01:31.44] 何を変えたいんだろう
[01:33.00] 幻想からミステリウム
[01:38.00] 
[01:34.89] 夜に飽いたら解ける
[01:36.02] 予感によく似たロンリネス
[01:38.08] 時の間に間に君が消える (I see)
[01:41.25] 最短心理で扉を開けてしまえと
[01:43.92] 願ってみるのさ
[01:47.42] 
[01:46.31] わかりたい 自分の想い 君の想い
[01:50.62] ただ触れてみたい
[01:53.39] きっと重なれば強くなれそうで
[01:58.97] 謎と夢はなんでなんで
[02:01.95] 私を熱くかき立てるんだろう
[02:07.14] 答え無き夜明けにも
[02:11.51] 謎と夢は星座を描くよ
[02:16.51] 
[02:27.76] わかりたい 自分の想い 君の想い
[02:32.10] ただ触れてみたい
[02:34.69] きっと重なれば強くなれそうで
[02:41.69] 
[02:42.06] わからない 自分なのに 自分のこと
[02:46.48] 鏡の前でじっと見つめ合う
[02:50.74] ああ私は何がしたい？
[02:54.48] 謎と夢をもっともっと
[02:57.62] 追いかけてみたいかもしれないね
[03:02.65] このセカイの出会いで
[03:07.26] 謎と夢を解き明かしてみるよ
[03:13.76] 
[03:14.71] Sunshine in the mirror
[03:16.36] I want the mysterium
[03:17.85] Starlight in my sky
[03:19.53] 何が変わるんだろう
[03:21.18] Sunshine in the mirror
[03:22.74] 始まるラプソディア
[03:24.39] 何を変えたいんだろう
[03:25.92] 幻想からミステリウム