[00:00.67] どんなミライ願ってるんだろう？
[00:08.17] 
[00:04.22] SUNSHINE in the MIRROR
[00:05.82] I want the MYSTERIUM
[00:07.44] STARLIGHT in my SKY
[00:08.86] 夢が眩しいSKY (ah)
[00:10.47] SUNSHINE in the MIRROR
[00:12.19] 始まるラプソディア 幻想からミステリウム
[00:22.19] 
[00:18.98] 見つけたと
[00:20.52] 手伸ばした瞬間に遠ざかるまぼろし
[00:25.62] 迷いの中で いま心目覚めたのか
[00:34.78] 冥いゆりかご 睡る想い (ah)
[00:36.58] 生まれ変わり そのハネで舞い上がれ
[00:45.08] 
[00:41.00] 綺麗な空が 闇を抱いて輝いてる
[00:44.10] 星の光は夜のサーチライト(a flash)
[00:47.26] そう隠された扉照らしてくれると
[00:50.13] 信じてみるのさ
[00:53.63] 
[00:52.56] わからない 自分なのに自分のこと
[00:56.92] 鏡の前でじっと見つめ合う
[01:01.35] ああ私は何がしたい？
[01:05.05] 謎と夢をもっともっと
[01:08.08] 追いかけてみたいかもしれないね
[01:13.08] このセカイの出会いで
[01:17.86] 謎と夢を解き明かしてみるよ
[01:24.36] 
[01:22.17] SUNSHINE in the MIRROR
[01:23.76] I want the MYSTERIUM
[01:25.22] STARLIGHT in my SKY
[01:26.91] 何が変わるんだろう (見上げれば)
[01:28.55] SUNSHINE in the MIRROR (動き出すミライ)
[01:30.04] 始まるラプソディア 何を変えたいんだろう
[01:33.28] 幻想からミステリウム
[01:38.28] 
[01:34.95] 夜に飽いたら解ける
[01:36.29] 予感によく似たロンリネス
[01:38.12] 時の間に間に君が消える
[01:41.38] 最短心理で扉を開けてしまえと
[01:44.23] 願ってみるのさ
[01:47.73] 
[01:46.58] わかりたい 自分の想い 君の想い
[01:51.05] ただ触れてみたい
[01:53.63] きっと重なれば強くなれそうで
[01:59.17] 謎と夢はなんでなんで
[02:02.07] 私を熱くかき立てるんだろう
[02:07.15] 答え無き夜明けにも
[02:11.86] 謎と夢は星座を描くよ
[02:16.86] 
[02:22.06] Ah
[02:23.06] 
[02:28.05] わかりたい 自分の想い 君の想い
[02:32.36] ただ触れてみたい
[02:34.82] きっと重なれば強くなれそうで
[02:41.82] 
[02:41.89] わからない 自分なのに自分のこと
[02:46.53] 鏡の前でじっと見つめ合う
[02:51.05] ああ私は何がしたい？
[02:54.94] 謎と夢をもっともっと
[02:57.68] 追いかけてみたいかもしれないね
[03:02.83] このセカイの出会いで
[03:07.52] 謎と夢を解き明かしてみるよ
[03:14.02] 
[03:14.94] SUNSHINE in the MIRROR
[03:16.50] I want the MYSTERIUM
[03:18.18] STARLIGHT in my SKY
[03:19.57] 何が変わるんだろう(ah)
[03:21.32] SUNSHINE in the MIRROR
[03:22.83] 始まるラプソディア 何を変えたいんだろう
[03:32.83] 
[03:26.12] 幻想からミステリウム